{
    "name": "mabna/location",
    "require": {
        "phayes/geophp": "^1.2",
        "illuminate/database": "^5.1",
        "mabna/eloquent-repository-pattern": "*",
        "jmikola/geojson": "^1.0",
        "illuminate/events": "^5.1"
    },
    "authors": [
        {
            "name": "masoud",
            "email": "roohbakhsh.masoud@gmail.com"
        }
    ],
	"autoload": 
	{
 		"psr-4": {
            "geo\\": "."
        }
	},
    "version": "1.0.0"

}
